apiVersion: v1
kind: ConfigMap
metadata:
  name: aegonish-config
  namespace: aegonish
data:
  MONGO_URI: {{ .Values.config.MONGO_URI | quote }}
  NODE_ENV: {{ .Values.config.NODE_ENV | quote }}
  PORT: {{ .Values.config.PORT | quote }}
