{{- if .Values.secret.create | default false }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.name }}
  namespace: aegonish
type: Opaque
stringData:
{{- range $key := .Values.secret.keys }}
  {{ $key }}: {{ default "REPLACE_ME" (index .Values.secret.data $key) | quote }}
{{- end }}
{{- end }}
