# backend/.env.prod.example
PORT=4000
MONGO_URI=mongodb://mongo:27017/aegonish_blog
GOOGLE_DRIVE_FOLDER_ID=REDACTED
GOOGLE_CLIENT_ID=REDACTED
GOOGLE_CLIENT_SECRET=REDACTED
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=REDACTED
